<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Bish-Bosh 2.0</title>
    
    <link href="bishbosh.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="text-center py-5">Bish-Bosh 2.0</h1>
    <section class="container">
        <p>
           <strong>
            This program gets the Loop Number as well as the First and Second division numbers from the user. Then it writes numbers from 1 to 'Loop Number' but it replaces First-Number and Second-Number divisable numbers with Bish and Bosh, respectively. For numbers divisable with both, it prints Bish-Bosh.
            <br>    
            This program is written as an Assignment for C# Programming at Lexicon.
            </strong>
        </p>
    </section>
    
    <section class="container">
      <form class="mt-5" id="myForm" onsubmit="BishBosh();return false">
         <div class="form-row">
            <div class="col-sm-2">
               <label for="Loop-Number">Loop number: </label>
             </div>
            <div class="col-sm-10"> 
               <input type="number" id="loopNumber" required> 
            </div>
          </div>
           
          <div class="form-row">
           <div class="col-sm-2"> 
              <label for="First-Number">First division number: </label> 
           </div>
           <div class="col-sm-10"> 
              <input type="number" id="firstNumber" placeholder="Bish" required>
           </div>
           </div> 
           <div class="form-row">
            <div class="col-sm-2">  
               <label for="Second-Number">Second division number: </label> 
               </div>
            <div class="col-sm-10"> 
               <input type="number" id="secondNumber" placeholder="Bosh" required>
            </div> 
           </div>  
           
           <div class="text-center"> 
              <input type="submit" value="Submit" class="mt-4">       
           </div>
           <div class="justified">
               <textarea id="output" cols="80" rows="10"></textarea>
           </div>
      </form>
      
      <!--<button onclick="BishBosh()">Try it</button>
      <div class="container">
          <p id="output"></p>
      </div> -->
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  
  <footer class="text-faded text-center py-5">
   <div class="container">
     <p class="m-0 small">Copyright &copy; Parvin Shafiee 2019</p>
   </div>
 </footer> 
 
 <script src="bishbosh.js"></script>
    
</html>